[Potplayer]
# both
hotkey-file-path = ctrl+alt+shift+[
hotkey-elapsed-time = ctrl+alt+shift+]
hotkey-copy = ctrl+c
# just for http method
url = http://127.0.0.1:3456/addImage

program = PotPlayerMini64.exe

[Bookxnote]
hotkey-link = ctrl+alt+c
hotkey-content = ctrl+shift+c
# just for local file method
notebook_path = C:/Users/Bowen/Documents/BookxNote Pro
image_content_is_path = False 

program = BookxNotePro.exe

[Zotero]
hotkey-copy = ctrl+c
library_path = D:/ZoteroData
program = zotero.exe

[PPT]
hotkey-copy = ctrl+c
program = POWERPNT.EXE

